{
  "name": "lightfire.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "sass assets/css/main.scss assets/css/main.css",
    "watch:css": "sass --watch assets/css/main.scss:assets/css/main.css",
    "buildcv:css": "sass assets/css/_cv.scss assets/css/cv.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightfire/lightfire.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lightfire/lightfire.github.io/issues"
  },
  "homepage": "https://github.com/lightfire/lightfire.github.io#readme",
  "devDependencies": {
    "saas": "^1.0.0",
    "sass": "^1.93.3"
  }
}
